{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url"
  },
  "envs": {
    "production": {
      "NEXT_PUBLIC_API_URL": {
        "value": "https://aws-cost-optimizer-api.railway.app"
      }
    },
    "preview": {
      "NEXT_PUBLIC_API_URL": {
        "value": "http://localhost:3001"
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://aws-cost-optimizer-api.railway.app/api/$1"
    }
  ]
}
